<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WNXRmndHeadView">
            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烧烤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-fQ-Ydj">
                    <rect key="frame" x="8" y="14" width="40" height="31"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taoge" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-YY-No1">
                    <rect key="frame" x="321" y="11" width="50" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3JX-UH-hsM"/>
                        <constraint firstAttribute="height" constant="37" id="DwM-M9-qSV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19个撸串圣地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-ug-Oe6">
                    <rect key="frame" x="243" y="21" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.27501430539999999" green="0.56428846170000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pUF-YY-No1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="5uu-bH-r4r"/>
                <constraint firstAttribute="centerY" secondItem="mWw-ug-Oe6" secondAttribute="centerY" id="HFT-1k-xZZ"/>
                <constraint firstAttribute="centerY" secondItem="pUF-YY-No1" secondAttribute="centerY" id="NhS-2A-1Ae"/>
                <constraint firstAttribute="trailing" secondItem="pUF-YY-No1" secondAttribute="trailing" constant="2" id="WuI-Qt-krP"/>
                <constraint firstAttribute="trailing" secondItem="mWw-ug-Oe6" secondAttribute="trailing" constant="44" id="bIX-xP-X3C"/>
                <constraint firstAttribute="bottom" secondItem="EBT-fQ-Ydj" secondAttribute="bottom" constant="15" id="cww-0z-iYW"/>
                <constraint firstItem="EBT-fQ-Ydj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="n3f-aM-gbC"/>
                <constraint firstItem="EBT-fQ-Ydj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="vyA-mf-ie3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5uu-bH-r4r"/>
                </mask>
            </variation>
            <connections>
                <outlet property="subTitleLabel" destination="mWw-ug-Oe6" id="ar2-tX-dgc"/>
                <outlet property="titleLabel" destination="EBT-fQ-Ydj" id="8M7-dF-f6U"/>
            </connections>
            <point key="canvasLocation" x="287.5" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="taoge" width="66" height="57"/>
    </resources>
</document>
